# Moladin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moladin/test/: MainActivity.kt  MoladinApp.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
build-system/: dep-android-module.gradle
build-system/app/: test-report.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/moladin/data/di/: NetworkModule.kt
data/src/main/java/com/moladin/data/remote/: PeopleRemote.kt  PeopleResponse.kt  PeopleService.kt
data/src/test/kotlin/com/moladin/data/remote/: PeopleRemoteTest.kt
data/src/test/resources/: people_api_response_empty.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/moladin/domain/datasource/: PeoplePagingDataSource.kt
domain/src/main/java/com/moladin/domain/mapper/: PeopelResponseMapper.kt
domain/src/main/java/com/moladin/domain/model/: PeopleEntity.kt
domain/src/test/kotlin/com/moladin/domain/datasource/: PeoplePagingDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moladin/presentation/: PeopleListFragment.kt  PeopleListViewModel.kt  PeoplePagingAdapter.kt  PersonVH.kt
presentation/src/main/res/layout/: fragment_people_list.xml  person_list_item.xml
presentation/src/main/res/navigation/: home_navigation.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/kotlin/com/moladin/presentation/: PeopleListViewModelTest.kt
ui-common/: build.gradle
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/com/moladin/ui_common/ui/: ImageViewExtension.kt  ViewExtensions.kt
ui-common/src/main/java/com/moladin/ui_common/ui/glide/: GlideModule.kt
