// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mock_server_version = "4.9.3"
        leakcanary_version = "2.10"
        paging_version = "3.1.1"
        fragment_x_version = '1.5.4'
        core_ktx_version = '1.9.0'
        appcompat_version = '1.5.1'
        constraint_layout_version = '2.1.4'
        lifecycle_ktx_version = '2.5.1'
        recyclerview_version = '1.2.1'
        material_version = '1.7.0'
        swiperefresh_layout_version = '1.1.0'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = '4.14.1'
        hilt_version = '2.44'
        mockito_version_kotlin = '4.0.0'
        coroutines_version = '1.6.0'
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
        appVersionCode = 1
        appVersionName = "1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
